<!DOCTYPE html>
<html>
<head>
  <title>
    uppgift 3
  </title>
</head>
<body>
  <style>
  div { border: 5px solid green; padding: 100px; margin: 1px; width: 20px }
  #abs1 {position: absolute;background-color: purple;left: 300px; top: 100; width:1px; height:500px;}
  #static {position: static;background-color: yellow;left: 200; width:50px; height:50px;}
  #fixed {position: fixed;background-color: blue;left: 200px; top: 150px; width:100px; height:100px;}
  #relative {position: relative;background-color: red;left: 0px; top: 200px; width:200px; height:200px;}
  #abs {position: absolute;background-color: saddlebrown;left: 350px; top: 10px; width:200px; height:2px;}


  </style>
  <div id="abs1">5</div>
  <div id="static">1</div>
  <div id="fixed">3</div>
  <div id="relative">4</div>
  <div id="abs">2</div>



</body>
</html>
